.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 50px auto;
    padding: 10px;
}

.flex-container {
    display: flex;
}

.flex-left {
    flex: 15%;
}

.flex-right {
    flex: 85%;
    border: 2px solid black;
}

canvas {
    width: 100%;
    height: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
